server.port=8080
debug=true

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# DataSource 
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/blog
spring.datasource.username=root
spring.datasource.password=lu5201314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#文件服务器的接口位置
file.server.url=http://localhost:8081/upload

spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s